int attr flipDrawable 0x7f010002
int attr flipDuration 0x7f010003
int attr flipInterpolator 0x7f010004
int attr flipRotations 0x7f010005
int attr isAnimated 0x7f010000
int attr isFlipped 0x7f010001
int attr reverseRotation 0x7f010006
int bool default_fiv_isAnimated 0x7f050000
int bool default_fiv_isFlipped 0x7f050001
int bool default_fiv_isRotationReversed 0x7f050002
int color blue 0x7f07000b
int color caldroid_black 0x7f070001
int color caldroid_darker_gray 0x7f070005
int color caldroid_gray 0x7f070004
int color caldroid_holo_blue_dark 0x7f070007
int color caldroid_holo_blue_light 0x7f070006
int color caldroid_lighter_gray 0x7f070003
int color caldroid_sky_blue 0x7f070008
int color caldroid_transparent 0x7f070002
int color caldroid_violet 0x7f070009
int color caldroid_white 0x7f070000
int color cell_blue 0x7f070011
int color cell_gray 0x7f07000e
int color cell_gray_dark 0x7f07000f
int color cell_green 0x7f070010
int color cell_opacity_blue 0x7f070014
int color cell_opacity_dark 0x7f070013
int color cell_opacity_light 0x7f070015
int color cell_orange 0x7f070017
int color cell_red 0x7f070012
int color cell_violet 0x7f070016
int color green 0x7f07000a
int color text_bg_opacity 0x7f07000d
int color title_bar_bg 0x7f070018
int color white 0x7f07000c
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int dimen font_cell 0x7f0a0002
int dimen font_header 0x7f0a0003
int drawable blur_bg 0x7f020000
int drawable btn_back 0x7f020001
int drawable btn_setting 0x7f020002
int drawable calendar_next_arrow 0x7f020003
int drawable calendar_prev_arrow 0x7f020004
int drawable cell_bg 0x7f020005
int drawable chipu 0x7f020006
int drawable disable_cell 0x7f020007
int drawable gradient_blur_bg 0x7f020008
int drawable ic_action_share 0x7f020009
int drawable ic_action_share_dark 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon1 0x7f02000c
int drawable left_arrow 0x7f02000d
int drawable midu1 0x7f02000e
int drawable midu2 0x7f02000f
int drawable midu3 0x7f020010
int drawable nt1 0x7f020011
int drawable nt2 0x7f020012
int drawable omnom 0x7f020013
int drawable plus 0x7f020014
int drawable red_border 0x7f020015
int drawable red_border_gray_bg 0x7f020016
int drawable red_border_with_gradient 0x7f020017
int drawable right_arrow 0x7f020018
int drawable round_blue 0x7f020019
int drawable round_red 0x7f02001a
int drawable selector_btn_share 0x7f02001b
int drawable selector_cell_transparent_blueopacity 0x7f02001c
int drawable selector_cell_transparent_opacity 0x7f02001d
int drawable selector_round_cell_opacity_light_dark 0x7f02001e
int drawable selector_round_cell_red_blue 0x7f02001f
int drawable selector_round_cell_transparent_blue 0x7f020020
int drawable selector_round_cell_transparent_blueopacity 0x7f020021
int drawable selector_text_cell 0x7f020022
int drawable store 0x7f020023
int id about_1 0x7f04000f
int id about_2 0x7f040010
int id about_3 0x7f040011
int id action_add 0x7f04002c
int id action_cancel 0x7f04002f
int id action_save 0x7f04002e
int id action_today 0x7f04002d
int id btn_cancel 0x7f04000d
int id btn_dot 0x7f040020
int id btn_overlay 0x7f04002a
int id btn_rate 0x7f040012
int id btn_save 0x7f04000e
int id btn_setting 0x7f040008
int id btn_share 0x7f040027
int id calendar 0x7f040007
int id calendar_gridview 0x7f040022
int id calendar_left_arrow 0x7f040016
int id calendar_month_year_textview 0x7f040017
int id calendar_right_arrow 0x7f040018
int id calendar_title_view 0x7f040015
int id calendar_tv 0x7f040021
int id custom_cell 0x7f04001b
int id fake_view 0x7f040029
int id grid_feeling 0x7f040023
int id gridview 0x7f040028
int id iv_header 0x7f04002b
int id iv_image 0x7f040009
int id iv_round 0x7f04001f
int id iv_thumb 0x7f04001e
int id iv_thumbnail 0x7f04001c
int id iv_touch 0x7f040024
int id ivfolder 0x7f040004
int id months_infinite_pager 0x7f04001a
int id none 0x7f040000
int id pager 0x7f040014
int id pager_feeling 0x7f040005
int id pager_slider 0x7f040013
int id pager_title_strip 0x7f040006
int id rl_bottom_bar 0x7f040025
int id tv_date 0x7f04001d
int id tv_date_time 0x7f04000c
int id tv_des 0x7f040026
int id tv_location 0x7f04000b
int id tv_title 0x7f04000a
int id weekday_gridview 0x7f040019
int id x 0x7f040001
int id y 0x7f040002
int id z 0x7f040003
int integer default_fiv_duration 0x7f060000
int integer default_fiv_rotations 0x7f060001
int layout action_plus 0x7f030000
int layout activity_feeling 0x7f030001
int layout activity_main 0x7f030002
int layout activity_plus 0x7f030003
int layout activity_setting 0x7f030004
int layout activity_slider 0x7f030005
int layout activity_timeline 0x7f030006
int layout calendar_view 0x7f030007
int layout custom_cell 0x7f030008
int layout custom_round_cell 0x7f030009
int layout date_cell 0x7f03000a
int layout date_grid_fragment 0x7f03000b
int layout dialog_feeling_with_note 0x7f03000c
int layout fragment_feeling 0x7f03000d
int layout fragment_image_full 0x7f03000e
int layout fragment_month 0x7f03000f
int layout item_feeling 0x7f030010
int layout item_grid 0x7f030011
int layout item_header 0x7f030012
int menu main 0x7f0b0000
int menu plus_menu 0x7f0b0001
int string about_text 0x7f080005
int string about_text_design 0x7f080006
int string action_add 0x7f080003
int string action_settings 0x7f080001
int string action_today 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080004
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style WindowTitleBackground 0x7f090002
int[] styleable FlipImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable FlipImageView_flipDrawable 2
int styleable FlipImageView_flipDuration 3
int styleable FlipImageView_flipInterpolator 4
int styleable FlipImageView_flipRotations 5
int styleable FlipImageView_isAnimated 0
int styleable FlipImageView_isFlipped 1
int styleable FlipImageView_reverseRotation 6
