<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/caldroid_lighter_gray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/caldroid_lighter_gray"
        android:orientation="vertical"
        android:paddingBottom="10dip" >

        <model.NormalSquareImageView
            android:id="@+id/iv_image"
            android:layout_width="290dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="-120dip"
            android:scaleType="centerCrop"
            android:src="@drawable/chipu" />

        <EditText
            android:id="@+id/tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@color/caldroid_white"
            android:gravity="left"
            android:hint="Photo description"
            android:imeOptions="actionNext"
            android:maxLines="6"
            android:minLines="2"
            android:padding="5dip"
            android:textColor="#444444"
            android:textColorHint="@color/caldroid_gray" />

        <EditText
            android:id="@+id/tv_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@color/caldroid_white"
            android:gravity="left"
            android:hint="Location"
            android:imeOptions="actionNext"
            android:lines="1"
            android:padding="5dip"
            android:textColor="#444444"
            android:textColorHint="@color/caldroid_gray" />

        <EditText
            android:id="@+id/tv_date_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@color/caldroid_white"
            android:focusable="false"
            android:gravity="left"
            android:hint="Sunday, Nov 9, 2014"
            android:imeOptions="actionDone"
            android:lines="1"
            android:onClick="onClick"
            android:padding="5dip"
            android:textColor="#444444"
            android:textColorHint="@color/caldroid_gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginRight="1dip"
                android:layout_weight="1"
                android:background="@drawable/cell_bg"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Cancel"
                android:textColor="#444444" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/cell_bg"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Save"
                android:textColor="#444444" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>