<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/caldroid_holo_blue_light" />

    <GridView
        android:id="@+id/grid_feeling"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/caldroid_white"
        android:numColumns="3" >
    </GridView>

</LinearLayout>